spring.application.name=1_CounsellorsPortal

spring.datasource.url=jdbc:mysql://localhost:3306/counsellors_portal
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

